╔══════════════════════════════════════════════════════════════════════════════════════════════════════╗
║	___  ___  ___  ______    _____ _____ _   _ ______ _____ _____   ______ _____ _      _____      ║
║	|  \/  | / _ \ | ___ \  /  __ \  _  | \ | ||  ___|_   _|  __ \  |  ___|_   _| |    |  ___|     ║
║	| .  . |/ /_\ \| |_/ /  | /  \/ | | |  \| || |_    | | | |  \/  | |_    | | | |    | |__       ║
║	| |\/| ||  _  ||  __/   | |   | | | | . ` ||  _|   | | | | __   |  _|   | | | |    |  __|      ║
║	| |  | || | | || |      | \__/\ \_/ / |\  || |    _| |_| |_\ \  | |    _| |_| |____| |___      ║
║	\_|  |_/\_| |_/\_|       \____/\___/\_| \_/\_|    \___/ \____/  \_|    \___/\_____/\____/      ║
║												       ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════╝

 ==================================================================
|								   |
| OPTIONS MUST BE GIVEN IN THAT ORDER SEPARATED BY A TAB (\t):	   |
|								   |
| [FIRST_X], [FIRST_Y], [LAST_X], [LAST_Y], [TYPE], [X_OR_Y_FIRST] |
|								   |
 ==================================================================

0 = DIRT
1 = BRIDGE
2 = TREE
3 = MOUNTAIN
4 = LEFT BORDER
5 = RIGHT BORDER
6 = TOP LEFT CORNER
7 = WATER

===================================================================

23	0	23	28	7	0
23	14	23	13	1	0
0	0	22	0	2	1
24	0	49	0	2	1
24	28	49	28	2	0
47	0	47	28	2	0
0	20	0	28	3	1
0	28	10	28	3	1
0	0	0	19	2	0